.card-container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  border-radius: 25px;
  background-color: #f6f6f6;
  margin: 30px auto;
}

.card {
  border-radius: 10px;
  width: 25%;
  height: 100%;
  margin: 50px;
  position: relative;
}
.card-img {
  display: flex;
  width: 100%;
  height: 255px;
  border-radius: 10px;
  object-fit: cover;
}
.card-title {
  font-size: 18px;
  font-weight: 500;
  color: white;
  position: absolute;
  bottom: 20px;
  left: 10px;
  right: 10px;
  flex: display;
  flex-wrap: wrap;
}
.card-container a {
  display: contents;
}
@media only screen and (min-width: 320px) and (max-width: 600px) {
  .card-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    background-color: white;
  }
  .card {
    margin: 0 0 20px 0;
    width: auto;
    height: auto;
  }
}
@media only screen and (min-width: 601px) and (max-width: 800px) {
  .card {
    width: 45%;
    height: auto;
    margin: 10px;
  }
  .card-title {
    font-size: 14px;
  }
}
@media only screen and (min-width: 801px) and (max-width: 1300px) {
  .card {
    width: 30%;
    height: auto;
    margin: 10px;
    margin-right: auto;
    margin-left: auto;
  }
  .card-title {
    font-size: 14px;
  }
}
